
ENGINE=org.beetl.core.engine.DefaultTemplateEngine
DELIMITER_PLACEHOLDER_START=${
DELIMITER_PLACEHOLDER_END=}
DELIMITER_STATEMENT_START=@
DELIMITER_STATEMENT_END=
DIRECT_BYTE_OUTPUT = FALSE
HTML_TAG_SUPPORT = true
HTML_TAG_FLAG = #
HTML_TAG_BINDING_ATTRIBUTE = var
NATIVE_CALL = TRUE
TEMPLATE_CHARSET = UTF-8
ERROR_HANDLER = org.beetl.core.ConsoleErrorHandler
NATIVE_SECUARTY_MANAGER= org.beetl.core.DefaultNativeSecurityManager
MVC_STRICT = FALSE
 
#\u8d44\u6e90\u914d\u7f6e\uff0cresource\u540e\u7684\u5c5e\u6027\u53ea\u9650\u4e8e\u7279\u5b9aResourceLoader
RESOURCE_LOADER=org.beetl.core.resource.ClasspathResourceLoader
#classpath \u6839\u8def\u5f84
RESOURCE.root= /views/pages
#\u662f\u5426\u68c0\u6d4b\u6587\u4ef6\u53d8\u5316,\u5f00\u53d1\u7528true\u5408\u9002\uff0c\u4f46\u7ebf\u4e0a\u8981\u6539\u4e3afalse
RESOURCE.autoCheck= true
#\u6269\u5c55\u66f4\u591a\u5c5e\u6027,\u914d\u7f6eWEBAPP_EXT\u5c5e\u6027\uff0c\u5b9e\u73b0WebRenderExt\u63a5\u53e3\uff0c\u5728\u6e32\u67d3\u6a21\u677f\u4e4b\u524d\u589e\u52a0\u81ea\u5df1\u7684\u6269\u5c55
WEBAPP_EXT= com.general.web.comm.beetl.BeetlGlobalExt

TAG.include= org.beetl.ext.tag.IncludeTag
TAG.layout= org.beetl.ext.tag.LayoutTag

#####  \u6269\u5c55 ##############
## \u5185\u7f6e\u7684\u65b9\u6cd5
FN.date = org.beetl.ext.fn.DateFunction
FN.nvl = org.beetl.ext.fn.NVLFunction
FN.debug = org.beetl.ext.fn.DebugFunction
FN.cookie = org.beetl.ext.fn.CookieFunction
#\u517c\u5bb9\u4ee5\u524d\u7248\u672c\uff0c\u7528has\u4ee3\u66ff
FN.exist = org.beetl.ext.fn.CheckExistFunction
FN.has = org.beetl.ext.fn.CheckExistFunction
FN.printf = org.beetl.ext.fn.Printf
FN.decode = org.beetl.ext.fn.DecodeFunction
FN.assert = org.beetl.ext.fn.AssertFunction
FN.print = org.beetl.ext.fn.Print
FN.println = org.beetl.ext.fn.Println
FN.trunc = org.beetl.ext.fn.TruncFunction
#\u517c\u5bb9\u4ee5\u524d\u7248\u672c empty\uff0c\u7528isEmpty\u4ee3\u66ff
FN.empty = org.beetl.ext.fn.EmptyFunction
FN.qmark = org.beetl.ext.fn.QuestionMark
FN.isEmpty = org.beetl.ext.fn.EmptyExpressionFunction
FN.parseInt = org.beetl.ext.fn.ParseInt
FN.parseLong = org.beetl.ext.fn.ParseLong
FN.parseDouble= org.beetl.ext.fn.ParseDouble
FN.range = org.beetl.ext.fn.Range
FN.flush = org.beetl.ext.fn.Flush
FN.json = org.beetl.ext.fn.Json

##\u5185\u7f6e\u7684\u529f\u80fd\u5305
FNP.strutil = org.beetl.ext.fn.StringUtil
FNP.array = org.beetl.ext.fn.ArrayUtil
##\u9700\u8981\u6ce8\u518cSpring\u51fd\u6570:\u4e0b\u9762\u6709\u4e24\u4e2a\u5927\u5c0f\u5199\u8f6c\u6362\u793a\u4f8b
FNP.sputil = org.beetl.ext.spring.UtilsFunctionPackage

##\u5185\u7f6e\u7684\u683c\u5f0f\u5316\u51fd\u6570
FT.dateFormat =  org.beetl.ext.format.DateFormat
FT.numberFormat =  org.beetl.ext.format.NumberFormat

##\u5185\u7f6e\u7684\u9ed8\u8ba4\u683c\u5f0f\u5316\u51fd\u6570
FTC.java.util.Date = org.beetl.ext.format.DateFormat
FTC.java.lang.Short = org.beetl.ext.format.NumberFormat
FTC.java.lang.Long = org.beetl.ext.format.NumberFormat
FTC.java.lang.Integer = org.beetl.ext.format.NumberFormat
FTC.java.lang.Float = org.beetl.ext.format.NumberFormat
FTC.java.lang.Double = org.beetl.ext.format.NumberFormat
FTC.java.math.BigInteger = org.beetl.ext.format.NumberFormat
FTC.java.math.BigDecimal = org.beetl.ext.format.NumberFormat
FTC.java.util.concurrent.atomic.AtomicLong = org.beetl.ext.format.NumberFormat
FTC.java.util.concurrent.atomic.AtomicInteger = org.beetl.ext.format.NumberFormat

##\u81ea\u5b9a\u4e49\u51fd\u6570




