#OFF,systemOut,logFile,logDailyFile,logRollingFile,logMail,logDB,ALL 
log4j.rootLogger =ALL,stdout,logFile,logDailyFile,logRollingFile

#\u8f93\u51fa\u5230\u63a7\u5236\u53f0 
log4j.appender.stdout = org.apache.log4j.ConsoleAppender 
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout 
log4j.appender.stdout.layout.ConversionPattern = %n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n
log4j.appender.stdout.Threshold = INFO 
log4j.appender.stdout.ImmediateFlush = TRUE 

#\u8f93\u51fa\u5230\u6587\u4ef6 
log4j.appender.logFile = org.apache.log4j.FileAppender 
log4j.appender.logFile.layout = org.apache.log4j.PatternLayout 
log4j.appender.logFile.layout.ConversionPattern = %n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n 
log4j.appender.logFile.Threshold = INFO 
log4j.appender.logFile.ImmediateFlush = TRUE 
log4j.appender.logFile.Append = TRUE 
log4j.appender.logFile.File = /home/wangyujia/data/admin/logs/logs_tomcat.log

#\u6309DatePattern\u8f93\u51fa\u5230\u6587\u4ef6 
log4j.appender.logDailyFile = org.apache.log4j.DailyRollingFileAppender 
log4j.appender.logDailyFile.layout = org.apache.log4j.PatternLayout 
log4j.appender.logDailyFile.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
log4j.appender.logDailyFile.Threshold = INFO 
log4j.appender.logDailyFile.ImmediateFlush = TRUE 
log4j.appender.logDailyFile.Append = TRUE 
log4j.appender.logDailyFile.File = /home/wangyujia/data/admin/logs/logs_
log4j.appender.logDailyFile.DatePattern=yyyy-MM-dd'.log'
#log4j.appender.logDailyFile.DatePattern = '.'yyyy-MM-dd-HH-mm'.log'

#\u8bbe\u5b9a\u6587\u4ef6\u5927\u5c0f\u8f93\u51fa\u5230\u6587\u4ef6 
log4j.appender.logRollingFile = org.apache.log4j.RollingFileAppender 
log4j.appender.logRollingFile.layout = org.apache.log4j.PatternLayout 
log4j.appender.logRollingFile.layout.ConversionPattern = %n%-d{yyyy-MM-dd HH:mm:ss}%n[%p]-[Thread: %t]-[%C.%M()]: %m%n
log4j.appender.logRollingFile.Threshold = INFO 
log4j.appender.logRollingFile.ImmediateFlush = TRUE 
log4j.appender.logRollingFile.Append = TRUE 
log4j.appender.logRollingFile.File = /home/wangyujia/data/admin/logs/logs.log
log4j.appender.logRollingFile.MaxFileSize = 500MB 
log4j.appender.logRollingFile.MaxBackupIndex = 100 

