### \u8bbe\u7f6e###
log4j.rootLogger = debug,stdout,D,E
 
### \u8f93\u51fa\u4fe1\u606f\u5230\u63a7\u5236\u62ac ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss} method:%l%n%m%n
 
### \u8f93\u51faDEBUG \u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7\u6587\u4ef6\u8bbe\u7f6e ###
#\u5b9a\u671f\u56de\u6eda\u65e5\u5fd7\u6587\u4ef6
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R2=org.apache.log4j.RollingFileAppender
#\u8bbe\u7f6e\u65e5\u5fd7\u6587\u4ef6\u7684\u5927\u5c0f
log4j.appender.D.MaxFileSize=100M
#\u4fdd\u5b58N\u4e2a\u5907\u4efd\u6587\u4ef6
#log4j.appender.D.MaxBackupIndex=10
#\u5b9a\u4e49\u65e5\u5fd7\u5b58\u653e\u8def\u5f84(\u5fc5\u987b\u5728jvm\u52a0\u8f7dlog4j.properties\u4e4b\u524d\u8bbe\u7f6e\u53d8\u91cf\uff0c\u9879\u76ee\u6839\u76ee\u5f55\u7edd\u5bf9\u8def\u5f84)
#System.setProperty("webRootPath", PathKit.getWebRootPath());
#log4j.appender.D.File = ${webRootPath}/WEB-INF/logs/debug.log
log4j.appender.D.File = E:/logs/debug.log
#\u65e5\u5fd7\u6587\u4ef6\u662f\u5426\u8ffd\u52a0
log4j.appender.D.Append = true
#\u5b9a\u4e49\u7684\u65f6\u95f4\u683c\u5f0f\uff0c\u5982\u679c\u65f6\u95f4\u5b9a\u4e49\u5230\u5206\u949f\uff08mm\uff09\u5c31\u662f\u6bcf\u5206\u949f\u751f\u6210\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6\uff0c\u800c\u8fd9\u91cc\u5b9a\u4e49\u7684\u8fd9\u4e2a\u683c\u5f0f\u5c31\u662f\u65e5\u5fd7\u540d\u540e\u7f00\uff0c\u6bcf\u5929\u4ea7\u751f\u4e00\u4e2a\u65e5\u5fd7\u6587\u4ef6
log4j.appender.D.DatePattern='_'yyyy-MM-dd'.log'
#\u65e5\u5fd7\u8f93\u51fa\u7ea7\u522b
log4j.appender.D.Threshold = info
#\u65e5\u5fd7\u7f16\u7801
log4j.appender.D.Encoding=UTF-8
#\u65e5\u5fd7\u4e2d\u8f93\u51fa\u7684\u65e5\u5fd7\u7684\u683c\u5f0f
log4j.appender.D.layout = org.apache.log4j.PatternLayout
#\u5b9a\u4e49\u7684\u65e5\u5fd7\u683c\u5f0f
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} - [ %t:%r ] - [ %p ] - [ %l ] %n%m%n
 
### \u8f93\u51faERROR \u7ea7\u522b\u4ee5\u4e0a\u7684\u65e5\u5fd7\u6587\u4ef6\u8bbe\u7f6e ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.E.File = ${webRootPath}/WEB-INF/logs/error.log
log4j.appender.E.File = E:/logs/error.log
log4j.appender.E.Append = true
log4j.appender.E.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.E.Threshold = ERROR
log4j.appender.E.Encoding=UTF-8
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} - [ %t:%r ] - [ %p ] - [ %l ] %n%m%n
 
#\u8bbe\u7f6e\u6307\u5b9a\u5305\u7684\u65e5\u5fd7\u7ea7\u522b
log4j.logger.org.apache=ERROR
log4j.logger.cn.jiguang=ERROR
log4j.logger.com.alibaba=ERROR
