<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" href="/static/layui/css/layui.css">

<script type="text/javascript" src="/static/cqts_bue/js/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="/static/layer/layer.js" merge="true"></script>

<head>
<meta charset="utf-8" />
<title></title>
<style>
* {
	margin: 0;
	padding: 0;
}

/* 头部开始 */
header {
	/* position: fixed; */
	width: 100%;
}

header>div {
	margin: 0 auto;
	max-width: 1400px;
	min-width: 1160px;
	display: flex;
	justify-content: space-between;
}

header .logo {
	width: 300px;
}

.logo img {
	display: block;
}

header ul, header li {
	list-style: none;
}

header ul {
	display: flex;
}

header li {
	display: flex;
	align-items: center;
	margin-left: 50px;
}

header a {
	text-decoration: none;
	color: #13636C;
}

/* 头部结束 */
/* 轮播图开始 */
.swiper-container {
	width: 100%;
	height: calc(100vh - 120px);
}

.swiper-slide {
	overflow: hidden;
}

.swiper-slide a {
	height: 100%;
	text-align: center;
	display: block;
}

/* 轮播图结束 */
/* 主体开始 */
.main {
	width: 1200px;
	margin: 0 auto;
}

.img_box h2 {
	text-align: center;
	font-weight: normal;
	margin: 50px 0;
}

.img_box>div {
	display: flex;
	height: 250px;
}

.img_box>div>div {
	width: 100%;
	display: flex;
	flex-direction: column;
}

.img_box a {
	display: block;
	box-sizing: border-box;
	width: 100%;
	height: 100%;
	border: 1px solid rgba(0, 0, 0, .2);
	background-size: contain;
	background-position: center center;
	transition: all .2s;
}

.img_box a:hover {
	transform: scale(1.1);
}
</style>
<link rel="stylesheet" type="text/css" href="/static/webProject/css/swiper.min.css" />
</head>
